<!DOCTYPE html>
<html>
    <head>
        <title> Flexbox, div, and css </title>
        <style>
            .richo{
                display: inline-block;
                vertical-align: top;
            }
            .parapanda{
                display: inline-block;
                margin-left: 20px;
                vertical-align: top;
            }
            .image-1{
                width: 300px;
                margin-bottom: 10px;
            }
            .name{
                font-family: Cambria;
                font-weight: bold;
                color: black;
                margin-bottom: 10px;
            }
            .stats{
                font-family: Cambria;
                font-size: medium;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="richo">
            <img class="image-1"  src="IMG-20230622-WA0007.jpg">
            <div class="name">Heavenly Singer - RICHO 4K HD {OFFICIAL}</div>
            <div class="stats"> 34M VIEWS </div>
        </div>
        <div class="parapanda">
            <img class="image-1"  src="IMG-20221212-WA0053.jpg">
            <div class="name">Heavenly Singer - PARAPANDA HD {4K }</div>
            <div> </div>
        </div>
    </body>
</html>